# weapp-backend-spring-boot

./: .gitignore  pom.xml
db/: db.sql
src/main/java/FirstSpringBootApp/: HelloWorld.java  InvokeByRuntime.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PicsController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/domain/: User.java  UserWithBLOBs.java
src/main/java/mybatisgenerator/: GeneratorSqlMaper.java  generatorConfig.xml
src/main/resources/: application.properties
